{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "datetime",
            "keyColor": "bright_green"
        },
        {
            "type": "weather",
            "timeout": 500,
            "keyColor": "bright_green"
        },
        // {
        //     "type": "custom",
        //     "format": ">>> System",
        //     "outputColor": "bright_yellow"
        // },
        {
            "type": "os",
            "keyColor": "bright_yellow"
        },
        {
            "type": "kernel",
            "keyColor": "bright_yellow"
        },
        {
            "type": "shell",
            "keyColor": "bright_yellow"
        },
        {
            "type": "packages",
            "keyColor": "bright_yellow"
        },
        {
            "type": "uptime",
            "keyColor": "bright_yellow"
        },
        // {
        //     "type": "custom",
        //     "format": ">>> Hardware",
        //     "outputColor": "bright_red"
        // },
        {
            "type": "host",
            "keyColor": "bright_red"
        },
        {
            "type": "cpu",
            "keyColor": "bright_red",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "keyColor": "bright_red"
        },
        {
            "type": "memory",
            "keyColor": "bright_red"
        },
        {
            "type": "swap",
            "keyColor": "bright_red"
        },
        {
            "type": "disk",
            "showExternal": true,
            "format": "{1} / {2} ({3})",
            "keyColor": "bright_red"
        },
        {
            "type": "monitor",
            "keyColor": "bright_red"
        },
        {
            "type": "battery",
            "format": "{4} - {7} Cycles [{5}]",
            "keyColor": "bright_red"
        },
        {
            "type": "poweradapter",
            "keyColor": "bright_red"
        },
        // {
        //     "type": "custom",
        //     "format": ">>> Network",
        //     "outputColor": "bright_magenta"
        // },
        {
            "type": "wifi",
            "keyColor": "bright_magenta"
        },
        // { "type": "bluetooth", "keyColor": "bright_magenta" },
        {
            "type": "localip",
            "showIpv6": true,
            "keyColor": "bright_magenta"
        },
        {
            "type": "publicip",
            "keyColor": "bright_magenta"
        },
        // {
        //     "type": "custom",
        //     "format": ">>> Media",
        //     "outputColor": "bright_blue"
        // },
        {
            "type": "player",
            "keyColor": "bright_blue"
        },
        {
            "type": "media",
            "keyColor": "bright_blue"
        },
        // { "type": "sound", "keyColor": "bright_blue" },
        "break",
        {
            "type": "colors",
            "block": {
                "width": 4,
                "range": [
                    0,
                    15
                ]
            },
            "symbol": "block"
        },
        "break"
    ],
    "display": {
        "separator": " "
    },
    "logo": {
        "type": "iterm",
        "source": "~/.VTuberMacOS.png",
        "width": 34,
        "height": 20
    }
}